VITE_CONTRACT_ADDRESS=0x9CAb559E33F135A07AcbA5CC31660401349C0288
VITE_CHAIN_ID=128123
VITE_RPC_URL=https://node.ghostnet.etherlink.com
VITE_CHAIN_BLOCKEXPLORER_URL=https://testnet.explorer.etherlink.com/
VITE_CHAIN_NAME="Etherlink Testnet"
VITE_CHAIN_CURRENCY_NAME=XTZ
VITE_CHAIN_SYMBOL=XTZ
VITE_GOLDSKY_ENDPOINT=https://api.goldsky.com/api/public/project_cmduq6cueum5701wu5rlpgnnt/subgraphs/credlink/1.0.0/gn
VITE_THIRDWEB_CLIENT_ID=

