VITE_CONTRACT_ADDRESS=0xde3896787b9B514b5B8143961BAffbFBB678bB90
VITE_CHAIN_ID=128123
VITE_RPC_URL=https://node.ghostnet.etherlink.com
VITE_CHAIN_BLOCKEXPLORER_URL=https://testnet.explorer.etherlink.com/
VITE_CHAIN_NAME="Etherlink Testnet"
VITE_CHAIN_CURRENCY_NAME=XTZ
VITE_CHAIN_SYMBOL=XTZ
VITE_GOLDSKY_ENDPOINT=https://api.goldsky.com/api/public/project_cmduq6cueum5701wu5rlpgnnt/subgraphs/credlink/1.0.2/gn
VITE_THIRDWEB_CLIENT_ID=

