VITE_CONTRACT_ADDRESS=0x9CAb559E33F135A07AcbA5CC31660401349C0288
VITE_BLOCK_EXPLORER_URL=https://devnet.explorer.moved.network
VITE_CHAIN_ID=42069
VITE_RPC_URL=https://devnet.moved.network
VITE_CHAIN_BLOCKEXPLORER_URL=https://devnet.explorer.moved.network
VITE_CHAIN_NAME=Umi Devnet
VITE_CHAIN_CURRENCY_NAME=ETH
VITE_CHAIN_SYMBOL=ETH

