NODE_ENV=development
CHAIN_ID=128123
CHAIN_NAME="Etherlink Testnet"
CHAIN_CURRENCY_NAME=XTZ
CHAIN_SYMBOL=XTZ
CHAIN_BLOCKEXPLORER_URL=https://testnet.explorer.etherlink.com/
RPC_URL=https://node.ghostnet.etherlink.com
API_URL=https://node.ghostnet.etherlink.com
BROWSER_URL=https://node.ghostnet.etherlink.com

# Leave these empty for users to fill in
API_SCAN_VERIFIER_KEY= # Scan API Key (Required)
# Keystore File Path (Ensure it's not committed to Git)
KEYSTORE_FILE=./keystore.json

# PRIVATE_KEY= # Private Key (NOT RECOMMENDED) overrides keystore file